{
  "list-context.bullet-group": {
    "title": "Contexto de lista de bullets",
    "props": {
      "bullets": [
        {
          "image": "assets/img/image-1.webp",
          "title": "Computadores",
          "link": {
            "url": "/proximamente"
          }
        },
        {
          "image": "assets/img/image-2.jpg",
          "title": "Videojuegos",
          "link": {
            "url": "/proximamente"
            // "url": "/videojuegos"
          }
        },
        {
          "image": "assets/img/image-3.png",
          "title": "Cámaras de video",
          "link": {
            "url": "/proximamente"
            // "url": "/camara"
          }
        },
        {
          "image": "assets/img/image-4.webp",
          "title": "Smart TV",
          "link": {
            "url": "/proximamente"
            // "url": "/smart-tv"
          }
        },
        {
          "image": "assets/img/image-5.webp",
          "title": "Celulares",
          "link": {
            "url": "/proximamente"
            // "url": "/celulares"
          }
        },
        {
          "image": "assets/img/image-6.jpg",
          "title": "Electrodomésticos",
          "link": {
            "url": "/proximamente"
            // "url": "/electrodomesticos"
          }
        },
        {
          "image": "assets/img/image-7.webp",
          "title": "Audio",
          "link": {
            "url": "/proximamente"
            // "url": "/audio"
          }
        },
        {
          "image": "assets/img/image-8.webp",
          "title": "Cargadores",
          "link": {
            "url": "/proximamente"
            // "url": "/cargadores"
          }
        },
        {
          "image": "assets/products/controles/control-5.webp",
          "title": "Controles",
          "link": {
            "url": "/proximamente"
          }
        }
      ]
    },
    "children": [
      "rich-text#futuras__categorias--title",
      "slider-layout#bullets__group"
    ]
  },

  "rich-text#futuras__categorias--title": {
    "props": {
      "text": "Futuras Categorías",
      "blockClass": "bullet__group-header-text"
    }
  },

  "slider-layout#bullets__group": {
    "title": "Slider de bullets group",
    "props": {
      "itemsPerPage": {
        "desktop": 5,
        "tablet": 5,
        "phone": 5
      },
      "blockClass": "home__bullet-group",
      "infinite": true,
      "autoplay": {
        "timeout": 4000,
        "stopOnHover": true
      }
    }
  }
}
