{
  "store.home": { 
    "blocks": [
      "list-context.image-list#demo",
      "list-context.image-list#logos",
      "flex-layout.row#text__one--home",
      "flex-layout.row#featured-products",
      // "list-context.product-list#demo1",
      // "list-context.product-list#demo1",
      "list-context.bullet-group",
      "departament-search",
      "pdf-reader",
      "quick-order",
      "custom-grid",
      "flex-layout.row#slider__controls",
      "whatsapp-button"
      // "responsive-layout.desktop#home__section--1",
      // "responsive-layout.tablet#home__section--1",
      // "responsive-layout.phone#home__section--1",
      // "responsive-layout.mobile#home__section--1"
    ]
  }
}
