{
  "list-context.image-list#demo": {
    "title": "List image home",
    "children": [
      "slider-layout#demo-images"
    ],
    "props": {
      "preload": true,
      "height": 400,
      "width": 300,
      "images": [
        {
          "loading": "eager",
          "image": "assets/img/carrusel-1.webp",
          "description": "something something"
        },
        {
          "loading": "lazy",
          "image": "assets/img/image-2.jpg",
          "description": "something something"
        },
        {
          "loading": "lazy",
          "image": "assets/img/carrusel-2.webp", 
          "description": "something something"
        },
        {
          "loading": "lazy",
          "image": "assets/img/carrusel-3.webp",
          "description": "something something"
        }
      ]    
    }
  },

  "slider-layout#demo-images": {
    "title": "Slider home demo images empty",
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "autoplay": {
        "timeout": 4000,
        "stopOnHover": true
      },
      "showNavigationArrows": "never",
      "blockClass": "home-slider-dots"
    }
  }
}
