{
  "store.custom#proximamente": {
    "title": "P치gina de Pr칩ximamente",
    "children": [
      // "rich-text#proximamente--text",
      "image#proximamente"
    ]
  },
  
  // "rich-text#proximamente--text": {
  //   "title": "Texto de la p치gina proximamente",
  //   "props": {
  //     "text": "Pr칩ximamente",
  //     "textPosition": "CENTER",
  //     "font": "t-heading-3"
  //   }
  // },

  "image#proximamente": {
    "props": {
      "src": "assets/img/proximamente.jpg",
      "blockClass": "proximamente--image"
    }
  }

}