{
  "store.custom#tarjetas__de__video": {
    "title": "Page of tarjetas de video",
    "children": [
      "flex-layout.row#view__tarjetas__de__video",
      "flex-layout.row#contenido__category-tarjetas__de__video",
      "whatsapp-button"
    ]
  },

  "flex-layout.row#view__tarjetas__de__video": {
    "title": "Row Page of tarjetas de video",
    "children": ["rich-text#tarjetas__de__video--text"]
  },

  "rich-text#tarjetas__de__video--text": {
    "title": "Text page of tarjetas de video",
    "props": {
      "text": "Tarjetas de video",
      "blockClass": "view__title-category"
    }
  },

  "flex-layout.row#contenido__category-tarjetas__de__video": {
    "title": "Row Contenido of tarjetas de video",
    "children": ["flex-layout.col#tarjetas__video"],
    "props": {
      "blockClass": "contenido__tarjeta"
    }
  },

  "flex-layout.col#tarjetas__video": {
    "children": ["flex-layout.row#tarjeta__1", "flex-layout.row#tarjeta__2"],
    "props": {
      "blockClass": "col__tarjetas"
    }
  },
  "flex-layout.row#tarjeta__1": {
    "children": [
      "flex-layout.col#tarjeta__video1",
      "flex-layout.col#tarjeta__video2",
      "flex-layout.col#tarjeta__video3",
      "flex-layout.col#tarjeta__video4"
    ]
  },

  "flex-layout.col#tarjeta__video1": {
    "children": [
      "image#tarjeta__video-1",
      "rich-text#tarjeta-video__title-1",
      "rich-text#descripcion__tarjeta-video-1",
      "rich-text#precio__tarjeta-video-1",
      "rich-text#tarjeta-video__button-1"
    ],
    "props": {
      "blockClass": "static-shelf-item"
    }
  },

  "image#tarjeta__video-1": {
    "props": {
      "src": "assets/products/tarjetas__video/t__v-1.webp"
    }
  },
  "rich-text#tarjeta-video__title-1": {
    "props": {
      "text": "Asrock",
      "blockClass": "featured-category"
    }
  },
  "rich-text#descripcion__tarjeta-video-1": {
    "props": {
      "text": "Tvideo Asrock AMD RX 9060 XT Challenger 16 GO DDR6",
      "blockClass": "featured-description"
    }
  },
  "rich-text#precio__tarjeta-video-1": {
    "props": {
      "text": "$ 1.891.000",
      "blockClass": "price"
    }
  },
  "rich-text#tarjeta-video__button-1": {
    "props": {
      "text": "Añadir al carrito",
      "blockClass": "buy-button"
    }
  },
  "flex-layout.col#tarjeta__video2": {
    "children": [
      "image#tarjeta__video-2",
      "rich-text#tarjeta-video__title-2",
      "rich-text#descripcion__tarjeta-video-2",
      "rich-text#precio__tarjeta-video-2",
      "rich-text#tarjeta-video__button-2"
    ],
    "props": {
      "blockClass": "static-shelf-item"
    }
  },

  "image#tarjeta__video-2": {
    "props": {
      "src": "assets/products/tarjetas__video/t__v-2.webp"
    }
  },
  "rich-text#tarjeta-video__title-2": {
    "props": {
      "text": "Asrock",
      "blockClass": "featured-category"
    }
  },
  "rich-text#descripcion__tarjeta-video-2": {
    "props": {
      "text": "Tvideo Asrock AMD RX 9060 XT Steel Legend 16GB DDR6",
      "blockClass": "featured-description"
    }
  },
  "rich-text#precio__tarjeta-video-2": {
    "props": {
      "text": "$ 2.032.000",
      "blockClass": "price"
    }
  },

  "rich-text#tarjeta-video__button-2": {
    "props": {
      "text": "Añadir al carrito",
      "blockClass": "buy-button"
    }
  },
  "flex-layout.col#tarjeta__video3": {
    "children": [
      "image#tarjeta__video-3",
      "rich-text#tarjeta-video__title-3",
      "rich-text#descripcion__tarjeta-video-3",
      "rich-text#precio__tarjeta-video-3",
      "rich-text#tarjeta-video__button-3"
    ],
    "props": {
      "blockClass": "static-shelf-item"
    }
  },

  "image#tarjeta__video-3": {
    "props": {
      "src": "assets/products/tarjetas__video/t__v-3.webp"
    }
  },
  "rich-text#tarjeta-video__title-3": {
    "props": {
      "text": "Gigabyte",
      "blockClass": "featured-category"
    }
  },
  "rich-text#descripcion__tarjeta-video-3": {
    "props": {
      "text": "TVideo Gigabyte Nvidia RTX 4060 8GB DDR6",
      "blockClass": "featured-description"
    }
  },
  "rich-text#precio__tarjeta-video-3": {
    "props": {
      "text": "$ 1.597.000",
      "blockClass": "price"
    }
  },
  "rich-text#tarjeta-video__button-3": {
    "props": {
      "text": "Añadir al carrito",
      "blockClass": "buy-button"
    }
  },
  "flex-layout.col#tarjeta__video4": {
    "children": [
      "image#tarjeta__video-4",
      "rich-text#tarjeta-video__title-4",
      "rich-text#descripcion__tarjeta-video-4",
      "rich-text#precio__tarjeta-video-4",
      "rich-text#tarjeta-video__button-4"
    ],
    "props": {
      "blockClass": "static-shelf-item"
    }
  },

  "image#tarjeta__video-4": {
    "props": {
      "src": "assets/products/tarjetas__video/t__v-4.webp"
    }
  },
  "rich-text#tarjeta-video__title-4": {
    "props": {
      "text": "Gigabyte",
      "blockClass": "featured-category"
    }
  },
  "rich-text#descripcion__tarjeta-video-4": {
    "props": {
      "text": "TVideo Gigabyte AMD RX 7600 Gaming OC-8GD DDR6",
      "blockClass": "featured-description"
    }
  },
  "rich-text#precio__tarjeta-video-4": {
    "props": {
      "text": "$ 1.424.000",
      "blockClass": "price"
    }
  },
  "rich-text#tarjeta-video__button-4": {
    "props": {
      "text": "Añadir al carrito",
      "blockClass": "buy-button"
    }
  },
  "flex-layout.row#tarjeta__2": {
    "children": [
      "flex-layout.col#tarjeta__video5",
      "flex-layout.col#tarjeta__video6",
      "flex-layout.col#tarjeta__video7",
      "flex-layout.col#tarjeta__video8"
    ]
  },
  "flex-layout.col#tarjeta__video5": {
    "children": [
      "image#tarjeta__video-5",
      "rich-text#tarjeta-video__title-5",
      "rich-text#descripcion__tarjeta-video-5",
      "rich-text#precio__tarjeta-video-5",
      "rich-text#tarjeta-video__button-5"
    ],
    "props": {
      "blockClass": "static-shelf-item"
    }
  },
  "image#tarjeta__video-5": {
    "props": {
      "src": "assets/products/tarjetas__video/t__v-5.webp"
    }
  },
  "rich-text#tarjeta-video__title-5": {
    "props": {
      "text": "Tarjetas de Video",
      "blockClass": "featured-category"
    }
  },
  "rich-text#descripcion__tarjeta-video-5": {
    "props": {
      "text": "Tarjeta de Video MSI RTX 5070 12GB Ventus 2X GDDR7",
      "blockClass": "featured-description"
    }
  },
  "rich-text#precio__tarjeta-video-5": {
    "props": {
      "text": "$ 3.206.000",
      "blockClass": "price"
    }
  },
  "rich-text#tarjeta-video__button-5": {
    "props": {
      "text": "Añadir al carrito",
      "blockClass": "buy-button"
    }
  },
  "flex-layout.col#tarjeta__video6": {
    "children": [
      "image#tarjeta__video-6",
      "rich-text#tarjeta-video__title-6",
      "rich-text#descripcion__tarjeta-video-6",
      "rich-text#precio__tarjeta-video-6",
      "rich-text#tarjeta-video__button-6"
    ],
    "props": {
      "blockClass": "static-shelf-item"
    }
  },

  "image#tarjeta__video-6": {
    "props": {
      "src": "assets/products/tarjetas__video/t__v-6.webp"
    }
  },
  "rich-text#tarjeta-video__title-6": {
    "props": {
      "text": "Tarjetas de Video",
      "blockClass": "featured-category"
    }
  },
  "rich-text#descripcion__tarjeta-video-6": {
    "props": {
      "text": "Tarjeta de Video MSI RTX 5060TI 16GB Ventus 2X GDDR7",
      "blockClass": "featured-description"
    }
  },
  "rich-text#precio__tarjeta-video-6": {
    "props": {
      "text": "$ 2.695.000",
      "blockClass": "price"
    }
  },
  "rich-text#tarjeta-video__button-6": {
    "props": {
      "text": "Añadir al carrito",
      "blockClass": "buy-button"
    }
  },
  "flex-layout.col#tarjeta__video7": {
    "children": [
      "image#tarjeta__video-7",
      "rich-text#tarjeta-video__title-7",
      "rich-text#descripcion__tarjeta-video-7",
      "rich-text#precio__tarjeta-video-7",
      "rich-text#tarjeta-video__button-7"
    ],
    "props": {
      "blockClass": "static-shelf-item"
    }
  },

  "image#tarjeta__video-7": {
    "props": {
      "src": "assets/products/tarjetas__video/t__v-7.webp"
    }
  },
  "rich-text#tarjeta-video__title-7": {
    "props": {
      "text": "Asrock",
      "blockClass": "featured-category"
    }
  },
  "rich-text#descripcion__tarjeta-video-7": {
    "props": {
      "text": "Tarjeta de Video Asrock RX 9070 XT 16GB GDDR6",
      "blockClass": "featured-description"
    }
  },
  "rich-text#precio__tarjeta-video-7": {
    "props": {
      "text": "$ 3.543.000",
      "blockClass": "price"
    }
  },
  "rich-text#tarjeta-video__button-7": {
    "props": {
      "text": "Añadir al carrito",
      "blockClass": "buy-button"
    }
  },
  "flex-layout.col#tarjeta__video8": {
    "children": [
      "image#tarjeta__video-8",
      "rich-text#tarjeta-video__title-8",
      "rich-text#descripcion__tarjeta-video-8",
      "rich-text#precio__tarjeta-video-8",
      "rich-text#tarjeta-video__button-8"
    ],
    "props": {
      "blockClass": "static-shelf-item"
    }
  },

  "image#tarjeta__video-8": {
    "props": {
      "src": "assets/products/tarjetas__video/t__v-8.webp"
    }
  },
  "rich-text#tarjeta-video__title-8": {
    "props": {
      "text": "Asrock",
      "blockClass": "featured-category"
    }
  },
  "rich-text#descripcion__tarjeta-video-8": {
    "props": {
      "text": "Tarjeta de Video Asrock RX 7600 OC 8GB GDDR6",
      "blockClass": "featured-description"
    }
  },
  "rich-text#precio__tarjeta-video-8": {
    "props": {
      "text": "$ 1.347.000",
      "blockClass": "price"
    }
  },
  "rich-text#tarjeta-video__button-8": {
    "props": {
      "text": "Añadir al carrito",
      "blockClass": "buy-button"
    }
  }
}
